package com.aote.rs.weixin;
/**
 * 计算可购气量
 * @author Administrator
 *
 */
public class CanbugGas {
//	1、查询当前用户本月的累计购气量
//	2、如果当前用户的本月购气量大于50方，用金额除气价（2.93）即可得到可购气量
	
//	3、如果没有超过50方，用金额除低价气价（2.25）得到一个气量，
//	4、用得到的气量加上本月累计购气量，
//	5、如果小于50方，则得到的气量为可够气量
//	6、如果大于50方，用50减去本月购气量，得到低价气价可购气量，后乘以低价气价（2.25）得到低价可购汽金额，
//	7、用输入金额-低价可购气量所用金额后除高价气价（2.93）得到高价可够气量，
//	8、将低价可够气量加上高价可够气量，得到可够气量
}
